body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(248, 242, 214); */
    background-image: url("img/3.jpg");
}

header {
    height: 250px;
    width: 100%;
    background: url("img/1.jpg") 0 0/cover no-repeat;
    display: flex;
    
    
}
.logo1 {
    color: rgb(87, 38, 3);
    font-size: 32px;
    text-shadow: wheat 10px;
    width: 60%;
    margin-top: 20px;
    text-align: center;
    -webkit-text-stroke: 0.7px white ;
    /* text-shadow: 2px 2px 5px white; */
}
.div-header-logo {
    width: 100%;
    color: white;
    font-size: 32px;
    text-align: center;
    margin: auto;
    
}
nav {
    display: flex;
    width: 100%;
    min-height: 60px;
    background-color: rgb(87, 38, 3);
    align-items: center;
    justify-content: center;
    position: sticky;
}
.a_nav {
    color: white;
    font-size: 18pt;
    text-decoration: none;
    /* margin: 15px 20px 15px 20px; */
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.a_nav:hover {
    background-color: rgb(59, 26, 3);
}
.a-contacts {
    font-size: 28px;
    color:rgb(59, 26, 3);
    text-decoration: none;
    line-height: 40px;
}
.a-contacts:hover {
    color: maroon;
    text-decoration: underline;
}
h1 {
    border: 1px solid white;
}

h3{
    font-size: 30pt;
    text-align: center;
    color: rgb(87, 38, 3);
    font-family: Arial, Helvetica, sans-serif;
}

p.text {
    margin: 0;
    padding: 0 60px 0 60px;
    font-size: 18pt;
    text-indent: 30px;
    text-align: justify;
}
footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    background-color: rgb(87, 38, 3);
}

main {
    min-height: 800px;
    width: 100%;
}
div#div-about {
    display: none;
}
div#div-galery {
    display: none;
}
div#div-services {
    display: none;
}
div#div-contacts {
    display: none;
}
.img-slider-main {
    width: 600px;
    height: 400px;
    border: rgb(87, 38, 3) 2px solid;
    margin-left: 40px;
}
div.slider-main {
    display: flex;
    /* text-align: center; */
}

@media  (max-width: 1100px) {
    .slider-main {
        flex-wrap: wrap;
        justify-content: center;
    }
    .text:first-child {
        margin-top: 20px;
    }
    .text:last-child {
        margin-bottom: 40px;
    }
    .img-slider-main {
        margin: 0;
    }
    .div-header-logo {
        font-size: 26px;
    }
}
@media (max-width: 600px) {
    .img-slider-main {
        display: none;
    }
}
@media (max-width: 470px) {
    .div-header-logo {
        font-size: 23px;
    }

    nav {
        flex-direction: column;
    }
}
    